<!DOCTYPE html>
<html>

<head>

	<link href="https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap" rel="stylesheet">


    <title></title>
    <style type="text/css">
    table {
        width: 100%;
    }

    td {
        text-align: center;
/*        border: 1px solid black;
*/    }

    body {
        background-color: lightblue;
        margin: 0px;
        background-image:url(https://wallpaperaccess.com/full/123346.jpg);
        background-size:cover;
    }

    .box{
    	background-color:rgba(255, 255, 255, 0.5);
    	transition:1s;s
    }

    .box:hover{
    	background-color:rgba(200, 200, 200, 0.5);
    	transition:1s;
    }
a{
/*	font-family: 'Patrick Hand', cursive;
*/	font-size:40px;
	color:gray;
	text-decoration:none;
	font-family: "Times New Roman," Times, serif;

}

    </style>
</head>

<body>
    <table>
        <tr>
            <td>
                <a href="journal.html">
                    <div class='box'>Journal</div>
                </a>
            </td>
            <td>
                <a href="projects.html"><div class='box'>Projects</div></a>
            </td>
            <td>
                <a href="about.html"><div class='box'>About me</div></a>
            </td>
        </tr>
    </table>

  <!--  <center> <iframe width="560" height="315" src="https://www.youtube.com/embed/SYlrN5Unq3c" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center> -->
</body>

</html>